In [1]:
import pandas as pd
import numpy as np
import h5py
import time 
import matplotlib.pyplot as plt

In [2]:
def get_2D_data_from_h5_filtered(h5_path, part_name, Slice_name, mode):
    #Step 1: getting the data from the h5
    start_time = time.time()
    with h5py.File(h5_path,'r') as h5:
        X_Axis = h5[part_name][Slice_name]['X-Axis']
        Y_Axis = h5[part_name][Slice_name]['Y-Axis']
        Area = h5[part_name][Slice_name]['Area']
        Intensity = h5[part_name][Slice_name]['Intensity']

        X_Axis_size = X_Axis.size
        Y_Axis_size = Y_Axis.size
        Area_size = Area.size
        Intensity_size = Intensity.size

        #if dimensions aren't equal the following code block is entered
        if not X_Axis_size == Y_Axis_size == Area_size == Intensity_size:

            #determine the lowest value among the different sizes
            size_arr = np.array([X_Axis_size, Y_Axis_size, Area_size, Intensity_size])
            min_size = size_arr.min()

            if X_Axis_size != min_size:
                diff_size_x = X_Axis_size - min_size #calculating the difference between the actual value and the minimum and substracting it from the array
                X_Axis_new = np.delete(X_Axis, -diff_size_x)
                X_Axis = X_Axis_new
                X_Axis_size = X_Axis.size

            if Y_Axis_size != min_size:
                diff_size_y = Y_Axis_size - min_size
                Y_Axis_new = np.delete(Y_Axis, -diff_size_y)
                Y_Axis = Y_Axis_new
                Y_Axis_size = Y_Axis.size

            if Area_size != min_size:
                diff_size_area = Area_size - min_size
                Area_new = np.delete(Area, -diff_size_area)
                Area = Area_new
                Area_size = Area.size

            if Intensity_size != min_size:
                diff_size_intensity = Intensity_size - min_size
                Intensity_new = np.delete(Intensity, -diff_size_intensity)
                Intensity = Intensity_new
                Intensity_size = Intensity.size


        #by reducing all the dimensions to the minimum equal dimensions are guaranteed
        #there is a risk of deleting more than just one datapoint without noticing -> maybe add an alert after more than 5(?) while iterations
        help_arr = np.column_stack((X_Axis, Y_Axis, Area, Intensity))
        df_raw = pd.DataFrame(help_arr, columns=['x','y','area','intensity'])

    #Step 2: change floats to ints and remove duplicates
    df_int = df_raw.astype(int).drop_duplicates()

    #remove all rows with 0 for area and intensity
    df_int = df_int.loc[(df_int['area'] != 0) & (df_int['intensity'] != 0)]


    #Step 3: Get a df with all the rows where a certain x,y combination occurs multiple times
    df_multi_xy = df_int[df_int.duplicated(['x','y'], keep = False)]

    #Step 4: get a new df out of df_multi_xy with x,y and mean/max of area and intensity for all x,y occurences
    df_compact = pd.DataFrame(columns=['x','y','area','intensity']) #initialize df_compact

    print("vor iterieren %s seconds ---" % (time.time() - start_time))
    for ind in range (df_multi_xy.shape[0]):
        if mode == 'mean':
            area_mean = df_multi_xy.loc[(df_multi_xy['x']== df_multi_xy.iloc[ind]['x']) & (df_multi_xy['y'] == df_multi_xy.iloc[ind]['y'])]['area'].mean().astype(int)
            intensity_mean = df_multi_xy.loc[(df_multi_xy['x']== df_multi_xy.iloc[ind]['x']) & (df_multi_xy['y'] == df_multi_xy.iloc[ind]['y'])]['intensity'].mean().astype(int)
            df_compact = df_compact.append({'x': df_multi_xy.iloc[ind]['x'], 'y':df_multi_xy.iloc[ind]['y'], 'area':area_mean , 'intensity':intensity_mean}, ignore_index=True)
        if mode == 'max':
            area_max = df_multi_xy.loc[(df_multi_xy['x']== df_multi_xy.iloc[ind]['x']) & (df_multi_xy['y'] == df_multi_xy.iloc[ind]['y'])]['area'].max().astype(int)
            intensity_max = df_multi_xy.loc[(df_multi_xy['x']== df_multi_xy.iloc[ind]['x']) & (df_multi_xy['y'] == df_multi_xy.iloc[ind]['y'])]['intensity'].max().astype(int)
            df_compact = df_compact.append({'x': df_multi_xy.iloc[ind]['x'], 'y':df_multi_xy.iloc[ind]['y'], 'area':area_max , 'intensity':intensity_max}, ignore_index=True)
    df_compact = df_compact.drop_duplicates()

    #Step 5: remove df_multi_xy from df_int and append df_compact
    df_multi_xy_removed = df_int.drop(df_int[df_int.duplicated(['x','y'], keep = False)].index)

    df_final = df_multi_xy_removed.append(df_compact)
    print("df creation took %s seconds ---" % (time.time() - start_time))
    return (df_final)

In [3]:
df_undocked = get_2D_data_from_h5_filtered('/home/jan/Documents/CodeTDMStoHDF/Ausgangsdaten/examplerRun.h5', '0_00003_Canti3_cls', 'Slice00003', 'mean')

vor iterieren 0.06168651580810547 seconds ---
df creation took 77.55527019500732 seconds ---

In [4]:
def get_true_min_maxX (h5_path, part_name, max_slice_number):

    minX = []
    maxX = []
    for num_slice in range(max_slice_number):
        with h5py.File(h5_path,'r') as h5:
            X_Axis = h5[part_name]['Slice'+str("{:05d}".format(num_slice+1))]['X-Axis']
            x_axis_array = np.array(X_Axis)
            minX.append(x_axis_array.min())
            maxX.append(x_axis_array.max())
    minX_array = np.asarray(minX)
    maxX_array = np.asarray(maxX)
    return minX_array.min(), maxX_array.max()

In [5]:
def get_true_min_maxY (h5_path, part_name, max_slice_number):

    minY = []
    maxY = []
    for num_slice in range(max_slice_number):
        with h5py.File(h5_path,'r') as h5:
            Y_Axis = h5[part_name]['Slice'+str("{:05d}".format(num_slice+1))]['Y-Axis']
            y_axis_array = np.array(Y_Axis)
            minY.append(y_axis_array.min())
            maxY.append(y_axis_array.max())
    minY_array = np.asarray(minY)
    maxY_array = np.asarray(maxY)
    return minY_array.min(), maxY_array.max()

In [6]:
minX = get_true_min_maxX('/home/jan/Documents/CodeTDMStoHDF/Ausgangsdaten/examplerRun.h5', '0_00003_Canti3_cls', 142)[0]
maxX = get_true_min_maxX('/home/jan/Documents/CodeTDMStoHDF/Ausgangsdaten/examplerRun.h5', '0_00003_Canti3_cls', 142)[1]
minY = get_true_min_maxY('/home/jan/Documents/CodeTDMStoHDF/Ausgangsdaten/examplerRun.h5', '0_00003_Canti3_cls', 142)[0]
maxY = get_true_min_maxY('/home/jan/Documents/CodeTDMStoHDF/Ausgangsdaten/examplerRun.h5', '0_00003_Canti3_cls', 142)[1]

In [7]:
length_x = int(maxX-minX)

In [8]:
length_y = int(maxY-minY)

In [9]:
def dock_df_to_zero(df, minX, minY):
    if minX >= 0 and minY >=0:
        df['x'] = df['x'] - minX
        df['y'] = df['y'] - minY
    elif minX < 0 and minY <0:
        df['x'] = df['x'] + abs(minX)
        df['y'] = df['y'] + abs(minY)
    elif minX >= 0 and minY <0:
        df['x'] = df['x'] - minX
        df['y'] = df['y'] + abs(minY)
    elif minX < 0 and min >= 0:
        df['x'] = df['x'] + abs(minX)
        df['y'] = df['y'] - minY
    return df

In [10]:
df = dock_df_to_zero(df_undocked, minX, minY)

In [13]:
#creating an empty dataframe with all possible combinations of x and y values

In [11]:
x_Axis = np.repeat(np.arange(0,length_x,1),length_y)
y_Axis = np.tile(np.arange(0,length_y,1),length_x)

In [12]:
x_Axis

array([   0,    0,    0, ..., 4945, 4945, 4945])

In [13]:
y_Axis.size

44494216

In [29]:
#creating a dataframe to be filled with x_Axis, y_Axis data and zeros for intensity and area

In [14]:
array_0s  = np.zeros((x_Axis.size,), dtype=int)

In [15]:
help_arr = np.column_stack((x_Axis, y_Axis, array_0s, array_0s))
df_0s= pd.DataFrame(help_arr, columns=['x','y','area','intensity'])

In [19]:
df_0s = 0

In [19]:
df

          x     y area intensity
971    3519  3578  203       545
973    3535  3578  248       520
974    3541  3578  221       521
975    3551  3578  194      1017
976    3557  3578  265       932
...     ...   ...  ...       ...
17075  3528  8817  298       530
17082  3649  8977  347       577
17088  3528  8897  240       504
17095  3569  8977  183       474
17102  3528  8977  192       559

[63728 rows x 4 columns]

In [20]:
df_with_dupl = 0# df_0s.append(df)

In [22]:
df_with_dupl

          x     y area intensity
0         0     0    0         0
1         0     1    0         0
2         0     2    0         0
3         0     3    0         0
4         0     4    0         0
...     ...   ...  ...       ...
17075  3528  8817  298       530
17082  3649  8977  347       577
17088  3528  8897  240       504
17095  3569  8977  183       474
17102  3528  8977  192       559

[44557944 rows x 4 columns]

In [22]:
df_wo_dupl =  0# df_with_dupl.drop_duplicates(['x','y'], keep = 'last')

In [27]:
df_wo_dupl = 0

In [21]:
df_final = df_wo_dupl.sort_values(by=['x', 'y']).reset_index(drop = True)

In [48]:
df_final.tail()

             x     y area intensity
44496454  4946  8988  179       563
44496455  4946  8990  207       555
44496456  4946  8993  236       531
44496457  4946  8995  212       537
44496458  4946  8996  232       555

In [23]:
df_ex_1 = pd.DataFrame({"x": [5,6,7,8],
                        "y": [1,1,1,1],
                        "area": [10, 13, 21, 10],
                        "intensity": [12,43,34,12]})

In [24]:
df_ex_1

   x  y  area  intensity
0  5  1    10         12
1  6  1    13         43
2  7  1    21         34
3  8  1    10         12

In [25]:
df_ex_2 = pd.DataFrame({"x": [1,2,3,4,5,6,7,8],
                        "y": [1,1,1,1,1,1,1,1],
                        "area": [0,0,0,0,0,0,0,0],
                        "intensity": [0,0,0,0,0,0,0,0]})

In [26]:
df_ex_2

   x  y  area  intensity
0  1  1     0          0
1  2  1     0          0
2  3  1     0          0
3  4  1     0          0
4  5  1     0          0
5  6  1     0          0
6  7  1     0          0
7  8  1     0          0

In [27]:
df_ex_3 = df_ex_2.append(df_ex_1)

In [28]:
df_ex_4 = df_ex_3.drop_duplicates(['x','y'], keep = 'last')

In [30]:
df_ex_5 = df_ex_4.sort_values(by=['area', 'intensity']).reset_index(drop = True)

In [31]:
df_ex_5

   x  y  area  intensity
0  1  1     0          0
1  2  1     0          0
2  3  1     0          0
3  4  1     0          0
4  5  1    10         12
5  8  1    10         12
6  6  1    13         43
7  7  1    21         34

In [32]:
#practicing the creation of a new df out of the old one based on conditions

In [45]:
result = pd.concat([df_ex_5.iloc[:2],  df_ex_5.iloc[[2,4]]])

In [46]:
result

   x  y  area  intensity
0  1  1     0          0
1  2  1     0          0
2  3  1     0          0
4  5  1    10         12

In [49]:
voxel_size = 20

In [59]:
#beispielhaft aus df_final einen Voxel erstellen 
voxel_df = df_final[(df_final['x'] < 100 ) & (df_final['y'] < 100) & (df_final['y'] > 50)]
                                              
#dfObj[(dfObj['x'] < 20) & (dfObj['y'] < 20) ]

In [60]:
voxel_df

         x   y area intensity
51       0  51    0         0
52       0  52    0         0
53       0  53    0         0
54       0  54    0         0
55       0  55    0         0
...     ..  ..  ...       ...
890699  99  95    0         0
890700  99  96    0         0
890701  99  97    0         0
890702  99  98    0         0
890703  99  99    0         0

[4900 rows x 4 columns]